14:29:11.517150 == Info: Adding handle: conn: 0x7fd568803000
14:29:11.517904 == Info: Adding handle: send: 0
14:29:11.517910 == Info: Adding handle: recv: 0
14:29:11.517916 == Info: Curl_addHandleToPipeline: length: 1
14:29:11.517923 == Info: - Conn 0 (0x7fd568803000) send_pipe: 1, recv_pipe: 0
14:29:11.950519 == Info: About to connect() to example.com port 80 (#0)
14:29:11.950549 == Info:   Trying 93.184.216.119...
14:29:12.072060 == Info: Connected to example.com (93.184.216.119) port 80 (#0)
14:29:12.072127 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: User-Agent: curl/7.30.0
0029: Host: example.com
003c: Accept: */*
0049: 
14:29:12.196807 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
14:29:12.196846 <= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
14:29:12.196857 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
14:29:12.196869 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
14:29:12.196879 <= Recv header, 37 bytes (0x25)
0000: Date: Thu, 24 Jul 2014 12:29:12 GMT
14:29:12.196890 <= Recv header, 19 bytes (0x13)
0000: Etag: "359670651"
14:29:12.196899 <= Recv header, 40 bytes (0x28)
0000: Expires: Thu, 31 Jul 2014 12:29:12 GMT
14:29:12.196911 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
14:29:12.196924 == Info: Server ECS (iad/182A) is not blacklisted
14:29:12.196930 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (iad/182A)
14:29:12.196939 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
14:29:12.196948 <= Recv header, 22 bytes (0x16)
0000: x-ec-custom-error: 1
14:29:12.196957 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
14:29:12.196967 <= Recv header, 2 bytes (0x2)
0000: 
14:29:12.196974 <= Recv data, 1270 bytes (0x4f6)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this.  
0440:   domain in examples without prior coordination or asking for pe
0480: rmission.</p>.    <p><a href="http://www.iana.org/domains/exampl
04c0: e">More information...</a></p>.</div>.</body>.</html>.
14:29:12.197199 == Info: Connection #0 to host example.com left intact
